# Vite/React App Environment Variables
VITE_KEYCLOAK_URL=https://oneid.ticket-bangla.com
VITE_KEYCLOAK_REALM=oneid
VITE_KEYCLOAK_CLIENT_ID=react-client
# VITE_KEYCLOAK_CLIENT_SECRET=your-client-secret (not needed for public clients)
VITE_KEYCLOAK_ADMIN_USERNAME=admin@gmail.com
VITE_KEYCLOAK_ADMIN_PASSWORD=admin_password
VITE_PORT=5174